ul{
    list-style: none;
}
.g_box{
    width: 980px;
    min-height: 700px;
    margin: 0 auto;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    background: url(../../static/image/wrap2.png)repeat-y center 0;;
}
.g_box::after{
    clear: both;
    content: '.';
    display: block;
    height: 0;
    visibility: hidden;
}

.g_left_l{
    position: relative;
    float: left;
    width: 180px;
}
.g_l_he{
    padding: 0 10px 40px;
    margin-top: 51px;
}
.g_l_he h2{
    height: 25px;
    padding-left: 14px;
    font-size: 16px;
    font-family: "Microsoft Yahei";
}
.g_lt::after{
    clear: both;
    content: '.';
    display: block;
    height: 0;
    visibility: hidden;
}
.g_lt > li{
    margin-bottom: 2px;
}
.g_left_l .g_L_defule:hover{
    text-decoration: underline;
}
.g_L_active{
    background-position: 0 0;
    text-decoration: none;
    color: #c20c0c;
    width: 133px;
    padding-left: 27px;
    float: left;
    height: 29px;
    line-height: 29px;
    background: url(../../static/image/singer.png) 0 0px;
}
.g_L_defule{
    float: left;
    height: 29px;
    line-height: 29px;
    width: 133px;
    padding-left: 27px;
    background-position: 0 -30px;
    color: #333;
    background: url(../../static/image/singer.png) 0 29px;
}
.g_huayu{
    margin: 5px 0 0;
    padding-top: 16px;
    border-top: 1px solid #d3d3d3;
    font-size: 12px;
    color: #333;
}
.g_lt li a{
    margin-bottom: 3px;
}


.g_right_l{
    float: right;
    width: 100%;
    margin-left: -181px;
}
.g_right_lb{
    margin-left: 181px;
}
.g_right_lc{
    padding: 40px;
    .g_ring_AB{
        margin-top: 20px;
        margin-left: -3px;
        .g_ring_ali{
            overflow: hidden;
            display: block;
            float: left;
            margin-left: 3px;
            font-size: 14px;
            .g_AB_re{
                display: block;
                background: #c20c0c;
                border-radius: 2px;
                color: #fff;
                width: 45px;
                height: 24px;
                float: left;
                line-height: 24px;
                text-align: center;
                font-size: 12px;
            }
            .g_AB_else{
                width: 45px;
                height: 24px;
                float: left;
                line-height: 24px;
                text-align: center;
                font-size: 12px;
               
            }
            .g_AB_else:hover{
                text-decoration: underline;
                color: #333;
            }
            .g_AB_a{
                float: left;
                width: 21px;
                line-height: 24px;
                text-align: center;
                display: block;
                // margin-left: px;
                font-size: 14px;
            }
            .g_AB_a:hover{
                text-decoration: underline;
                color: #333;
            }
            
        }
        
    }
    .g_ring_AB::after{
        clear: both;
        content: '.';
        display: block;
        height: 0;
        visibility: hidden;
    }
}
.g_right_lc::after{
    clear: both;
    content: '.';
    display: block;
    height: 0;
    visibility: hidden;
}
.g_right_top{
    height: 40px;
    border-bottom: 2px solid #c20c0c;
}
.g_right_top h3{
    float: left;
    font-size: 24px;
    font-weight: normal;
    line-height: 35px;
}
.g_right_top h3 sapn{
     
    font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
}
.g_right_top a{
    float: right;
    margin-top: 14px;
    color: #666;
}
.g_right_top::after{
    clear: both;
    content: '.';
    display: block;
    height: 0;
    visibility: hidden;
}
.g_rt_xian{
    overflow: hidden;
}
.g_rt_ul{
    margin: 20px 0 0 -17px;
}
.g_rt_ul li{
    padding-left: 17px;
    width: 130px;
    height: 154px;
    display: inline-block;  
    overflow: hidden;
    padding: 0 0 30px 17px;
    line-height: 1.4;
    /* font-size:0px; */
    float: left;
}
.g_rt_d{
    width: 130px;
    height: 130px;
    position: relative;
    display: block;
}
.g_rt_d img{
    display: block;
    width: 100%;
    height: 100%;
}
.g_rt_a{
    background-position: 0 -680px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../../static/image/coverall.png)no-repeat;
}
.g_rt_p{
    margin-top: 8px;
    width: 100%;
}
.g_rt_pa{
    float: left;
    max-width: 80%;
    display: block;
    /* vertical-align: middle; */
}
.g_rt_pia{
    text-decoration: none;
}
.g_rt_pia i{
    margin-top: -1px;
    position: relative;
    float: right;
    width: 17px;
    height: 18px;
    display: block;
    overflow: hidden;
    /* vertical-align: middle; */
    background: url(.././/image/icon.png);
    background-position: 0 -740px;
}
.g_rt_line{
    margin-bottom: 12px;
    border-bottom: 1px dotted #999;
}
.g_rt_ul  .g_rt_sml{
    height: 30px;
    width: 130px;
    padding-bottom: 0;
    line-height: 23px;
}
.g_rt_sming{
    max-width: 105px;
    float: left;
}
.g_rt_stu{
    float: left;
    margin: 4px 0 0 2px;
    position: relative; 
    width: 17px;
    height: 18px;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    background: url(../../static/image/icon.png);
    background-position: 0 -740px;
}










